{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "outDir": "./dist/main",
    "lib": ["ES2022"]
  },
  "include": [
    "src/main/**/*",
    "src/shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/renderer/**/*"
  ]
}